server
{
	listen	127.0.0.1:8080;
	server_name	bizarre;
	client_max_body_size 1000000;
	location /
	{
		# root www/
		autoindex on;
		# error_page 404 error.html
		# allow GET
		 root /mnt/nfs/homes/bboisset/dev/webserv/webserv_root;
	}

	# cgi_pass .bla cgi_tester POST

	location /post_body
	{
		# cli_max_size 100
		allow POST;
		# cgi_pass * ./hello_world POST
	}

	location /directory/
	{
	# 	alias www/42_tests/YoupiBanane/
		allow GET POST;
		index youpi.bad_extension;
	}

}

server
{
	listen	127.0.0.1:8080;
	server_name	lolo;

	location /
	{
		# root www/
		autoindex on;
		# error_page 404 error.html
		# allow GET
	}

	# cgi_pass .bla cgi_tester POST

	location /post_body
	{
		# cli_max_size 100
		allow POST;
		# cgi_pass * ./hello_world POST
	}

	location /directory/
	{
	# 	alias www/42_tests/YoupiBanane/
		allow GET POST;
		index youpi.bad_extension;
	}

}
