server
{
    listen 8080; #Listen on port 80
    server_name localhost; #The domain name

	location /autoIndex 
	{
		autoindex on;
		root /var/www;
	}

    location / 
    {
        root /var/www; #The root directory
        index index.html index.htm;
    }

    error_page 500 502 503 504  /50x.html;
    location /50x.html 
    {
        root /usr/share/nginx/html; 
    }
}