server
{
    listen 8080;
    #error_page 500 502 503 504  /50x.html;
    server_name localhost;
	client_max_body_size 1000000000;#1MB
    error_page 500 502 503 504 /50x.html;
	

    location / 
    {
		allow GET POST;

       	root /mnt/nfs/homes/xchalle/webserv_root
        #root /mnt/nfs/homes/bboisset/webserv/webserv_root;
        index index.html index.htm test.php;
        autoindex on;
        cgi_pass .php /usr/bin/php-cgi;
		error_page 404 404.html;
    }

	location /redirect
	{
		allow GET;
		return 301 /redirect_success.html
	}

	location /external-redirect
	{
		allow GET;
		return 301 http://www.google.com;
	}

	location /text-redirect
	{
		allow GET;
		return 418 "I'm a teapot (Text redirection)";
	}

	location /example
	{
		return 301 /example.html;
	}

	location /delete.php
	{
		#root /mnt/nfs/homes/bboisset/dev/webserv/webserv_root;
		root /mnt/nfs/homes/xchalle/webserv_root;
		allow DELETE;
		cgi_pass .php /usr/bin/php-cgi
	}

	location /upload-file
	{
		upload on;
		#upload_store /mnt/nfs/homes/bboisset/dev/webserv/webserv_root/upload;
		upload_store /mnt/nfs/homes/xchalle/webserv_root/upload;
		return 301 /upload_file.html
	}

	location /another-dir
	{
		return 301 /map/;
	}
}
